spring.application.name=kubeauth
server.port=8095
security.oauth2.client.client-id=root
security.oauth2.client.client-secret=1234
security.oauth2.resource.jwt.key-value=jwtkeyexample

#spring.datasource.url=jdbc:mysql://localhost:3306/Woo_Exam?useUnicode=true&charaterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://172.28.128.8:3306/Woo_Exam?useUnicode=true&charaterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.username=pco
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.redis.host=172.28.128.8
#spring.redis.password=
spring.redis.port=6379

#spring.jpa.show-sql=true
#debug=true


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

